class Solution {
  public:
     void dfs(int node,vector<int> adls[],int vis[]){
         vis[node]=1;
         for(auto it:adls[node]){
             if(!vis[it]){
                 dfs(it,adls,vis);
             }
         }
     }

    int numProvinces(vector<vector<int>> adj, int V) {
        vector<int>adls[V];
        
        for(int i=0;i<V;i++){
            for(int j=0;j<V;j++){
                if(adj[i][j]==1 && i!=j){
                    adls[i].push_back(j);
                    adls[j].push_back(i);
                }
            }
        }
        int vis[V]={0};
        int count=0;
        for(int i=0;i<V;i++){
            if(!vis[i]){
                count++;
                dfs(i,adls,vis);
            }
        }
        return count;
    }
};
