class Solution{
public:

    vector<string> permutation(string S){
    
     string op="";
     op.push_back(S[0]);
     S.erase(S.begin()+0);
     vector<string>ans;
     solve(S,op,ans);
     return ans;
    }
     void solve(string ip,string op,vector<string>&ans)
    {
        if(ip.size()==0)
       { ans.push_back(op);
        return;
           
       }
        string op1=op;
        string op2=op;
        op1.push_back(' ');
        op1.push_back(ip[0]);
        op2.push_back(ip[0]);
        ip.erase(ip.begin()+0);
        solve(ip,op1,ans);
        solve(ip,op2,ans);
        return;
    }
};
